body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #2F2E2E;
  color: #fff;
}

.main-content {
  display: flex;
  padding: 0 20px;  /* Adjust the padding value to increase/decrease spacing */
}

.background-image {
  position: relative;
  width: 100vw; /* Ensure it takes the full width of the viewport */
  height: 255px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.header-logo {
  max-height: 85px;
  z-index: 10;
}

.main-content {
  display: flex;
}

.left-content {
  width: 66.67%;
  padding: 20px;
}

.right-content {
  width: 33.33%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 10px; /* Add gap between DatePickerComponent, Summary, and MapComponent */
}

.event-container {
  background-color: #464545;
  border-radius: 25px;
  color: white;
  margin-bottom: 10px;
  padding: 15px 25px !important; /* First variable controls the vertical padding, second controls horizontal */
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.date-picker-container {
  width: 100%;
  margin: 0 auto;
}

.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #2F2E2E;
  width: 100vw; /* Ensure it takes the full width of the viewport */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.mobile-button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.mobile-button {
  background-color: #464545;
  border-radius: 20px;
  padding: 10px;
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-timeline-container {
  background-color: #464545;
  border-radius: 20px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
